# simple-source-connector

./: build.gradle
src/main/java/com/example/simplesourceconnector/: SimpleSourceConnectorApplication.java  SingleFileSourceConnector.java  SingleFileSourceConnectorConfig.java  SingleFileSourceTask.java  TestSourceConnector.java  TestSourceTask.java
src/main/resources/: application.properties
src/test/java/com/example/simplesourceconnector/: SimpleSourceConnectorApplicationTests.java
